\documentclass{book}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage[bookmarksopen]{hyperref}
\usepackage{tocloft}
\usepackage{subcaption}
\usepackage[spanish,mexico]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title{Ciencias de la Computación}
\author{Generación 2023}
\date{\today}

\setlength\cftchapnumwidth{2.5em}

\begin{document}

\maketitle

\tableofcontents

\input{la-generacion}

\input{423007334/423007334}
\input{320516436/320516436}
\input{302129489/302129489}
\input{316082662/316082662}
\input{423052523/423052523}
\input{320249150/320249150}
\input{320286144/320286144}
\input{319541478/319541478}
\input{423490062/423490062}
\input{320220759/320220759}
\input{320062658/320062658}
\input{423019269/423019269}
\input{320298787/320298787}
\input{304007141/304007141}
\input{314196437/314196437}
\input{320147575/320147575}
\input{317167812/317167812}
\input{421003581/421003581}
\input{320017438/320017438}
\input{420003557/420003557}
\input{320051809/320051809}
\input{320081451/320081451}
\input{316227917/316227917}
\input{320328594/320328594}
\input{320215988/320215988}
\input{320234619/320234619}
\input{423076479/423076479}
\input{320276646/320276646}
\input{320033168/320033168}
\input{320083527/320083527}
\input{117001778/117001778}
\input{320301867/320301867}
\input{320242766/320242766}
\input{320196872/320196872}
\input{320220618/320220618}
\input{320223949/320223949}
\input{423118018/423118018}
\input{320280757/320280757}
\input{320060087/320060087}
\input{320296295/320296295}
\input{320201918/320201918}
\input{320067660/320067660}
\input{320316566/320316566}
\input{320113987/320113987}
\input{320180918/320180918}
\input{320032848/320032848}
\input{320148204/320148204}
\input{320079629/320079629}
\input{320247314/320247314}
\input{320491517/320491517}
\input{320120233/320120233}
\input{320325775/320325775}
\input{320083596/320083596}
\input{320204603/320204603}
\input{320176900/320176900}
\input{320340594/320340594}
\input{320011704/320011704}
\input{423085437/423085437}
\input{320046155/320046155}
\input{320124516/320124516}
\input{320025255/320025255}
\input{320132285/320132285}
\input{320293294/320293294}
\input{319317532/319317532}
\input{320268458/320268458}
\input{319129391/319129391}
\input{423092075/423092075}
\input{320207219/320207219}
\input{320341876/320341876}
\input{320292084/320292084}
\input{320187584/320187584}
\input{117005642/117005642}
\input{320279991/320279991}
\input{320283284/320283284}
\input{320258668/320258668}
\input{320335534/320335534}
\input{317345476/317345476}
\input{320099773/320099773}
\input{317243970/317243970}
\input{320179884/320179884}
\input{320141384/320141384}
\input{320326727/320326727}
\input{117007031/117007031}
\input{320318429/320318429}
\input{320202513/320202513}
\input{320296563/320296563}
\input{320027840/320027840}
\input{320197350/320197350}
\input{320206391/320206391}
\input{315050116/315050116}
\input{320016431/320016431}
\input{320223279/320223279}
\input{320076972/320076972}
\input{318359171/318359171}
\input{320073861/320073861}
\input{320268135/320268135}
\input{320216538/320216538}
\input{317253708/317253708}
\input{320132711/320132711}
\input{320059362/320059362}
\input{320101124/320101124}
\input{320222870/320222870}
\input{320047956/320047956}
\input{320125537/320125537}
\input{320215122/320215122}
\input{320211162/320211162}
\input{320052947/320052947}
\input{423042180/423042180}
\input{320285288/320285288}
\input{320287828/320287828}
\input{320111677/320111677}
\input{319157860/319157860}
\input{320308598/320308598}
\input{320149579/320149579}
\input{117000290/117000290}
\input{320039823/320039823}
\input{320176876/320176876}
\input{320333035/320333035}
\input{320140655/320140655}
\input{320022711/320022711}
\input{319526240/319526240}
\input{320010635/320010635}
\input{320119020/320119020}
\input{320005747/320005747}
\input{320198508/320198508}
\input{320335950/320335950}
\input{320170513/320170513}
\input{320091179/320091179}
\input{423051416/423051416}
\input{320151545/320151545}
\input{320176395/320176395}
\input{320051926/320051926}
\input{320151260/320151260}
\input{320266076/320266076}
\input{320086236/320086236}
\input{423114223/423114223}
\input{315269439/315269439}
\input{423039382/423039382}
\input{319297591/319297591}
\input{320108226/320108226}
\input{320032343/320032343}

\end{document}
